<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My tittle</title>
</head>
<style>
    body {
        background-color: #FF99AC ;
        margin: 0px;
    }
    .header{
        background-color: #FF99AC ;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }

    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        /*display: none;*/
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px, 0px, 0px, 0px;
    }
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
</style>
</body>
  <header class="header">
      <img class="header__img" src="C:\Users\valen\Desktop\PlayListUniverse\Imagenes platzi\Steven.png" alt="">
      <div class="header__menu">
          <div class="header__menu--profile">
              <img src="C:\Users\valen\Desktop\PlayListUniverse\Imagenes platzi\User.png" alt="">
              <p>Perfil</p>
          </div>
          <ul>
              <li><a href="/">Cuenta</a></li>
              <li><a href="/">Cerrar sesión</a></li>
          </ul>
      </div>
 </header>
 
</html>